<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HRA Calculator </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto:wght@300;400;500&display=swap');
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        
        a{
            text-decoration: none;
        }
        
        :root{
            --backgroundcolor: #006E96;
            --primarybutton: #392958;
            --paddingall: 40px;
            /* 9f7aea */
        }
        
        body{
            font-family: 'Poppins',sans-serif;
         
        }
        
        h1{
            font-size:3rem;
        }
        
        h2{
            font-size: 2rem;
        }
        
        h3{
            font-size:1.5rem ;
        }
        
        ul{
            padding: var(--paddingall);
        }
        nav{
         width: 100%;
         background-color: #9f7aea;
         height: 100px;
        }
        
        
        /* bigcontainer section */
        .boxbig{
            /* justify-content: space-between !important; */
            height: 100%;
            width: 100%;
            gap: 50px;
           
        }
        .leftcontainer{
            flex-direction: column;
             padding: var(--paddingall); 
            background: var(--backgroundcolor);
            flex-wrap: wrap;
            color: white;
            width: 50%;
            align-items: center;
            
        }
         h6{
            font-style: italic;
            font-family: 'Roboto',sans-serif;
           
         }
        
         .leftcontainer p{
            /* font-style:oblique; */
            font-family: 'Poppins';
            font-size: large;
            font-weight: 700;
            margin: 16px 0px;
            border: 0.2px solid rgb(196, 196, 196);
            text-align: center;
         }
        /* 
        .leftcontainer p{
           font-style:oblique;
           margin: 8px 0px;
        } */
        
        .leftcontainer h2{
            text-align: center;
        }
        
        
         /* .rightcontainer{
          flex-direction:column ;
          padding: var(--paddingall); 
          
        }  */
        
        .rightcontainer{
             flex-direction: row;
            /* padding: var(--paddingall);  */
            margin: 20px;
        
           
        }
        
        form{
            border: 0.3px solid rgb(203, 203, 203);
            border-radius: 20px;
            /* box-shadow: 60px -16px #392958 ; */
            flex-direction: column;
            height: fit-content;
            width: 700px;
            margin-right: 40px;
          
        }
        
        .lablepair{
            justify-content: space-between;
        }
        .inputfields{
            flex-direction: column;
            gap:35px;  
            padding:var(--paddingall);
            
        }
        
        /* CSS */
        .calculate {
            background-color: var(--primarybutton);
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
          }
          
          
          .calculate:hover {
            background-color:#4e387a; 
          }
          
        .uppersection{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            background-color: var(--backgroundcolor);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            color: white;
            
        
        }
        
        /* utilityclasses */
        .flex
        {
            display: flex;
             /* align-items: center;  */
           
        }
        </style>
</head>
<body>
    <div class="navbar-section">
        <header class="text-gray-400 bg-gray-900 body-font">
          <div
            class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center mycontainer"
          >
            <a
              href="index.html"
              class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
            >
              <img src="/nfc_2/assets/logo.png" alt="" />
              <span class="ml-3 text-xl">TaxDost</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center relative">
              <a href="aboutUs.html" class="mr-5 hover:text-white">About Us</a>
              <a href="" class="mr-5 hover:text-white">Services</a>
              <a href="" class="mr-5 hover:text-white">Community</a>
              <a href="" class="mr-5 hover:text-white">Legal Compliance</a>
              <div class="group relative">
                <a href="#" class="mr-5 hover:text-white flex items-center">
                  Knowledge Hub
                  <svg
                    class="ml-2 w-4 h-4 transition-transform transform"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                  >
                    <path d="M19 9l-7 7-7-7"></path>
                  </svg>
                </a>
                <div class="hidden absolute left-0 mt-2 bg-white shadow-lg py-2 rounded-lg" id="dropdownMenu">
                  <a href="#" class="block px-4 py-2 text-gray-700 hover:text-indigo-500">Category 1</a>
                  <a href="#" class="block px-4 py-2 text-gray-700 hover:text-indigo-500">Category 2</a>
                  <a href="#" class="block px-4 py-2 text-gray-700 hover:text-indigo-500">Category 3</a>
                </div>
              </div>
            </nav>
            
            <a href="register.html">
              <button
                class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"
              >
                Login/Sign Up
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-4 h-4 ml-1"
                  viewBox="0 0 24 24"
                >
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
          </a>
          </div>
        </header>
      </div>


     <section class="boxbig flex">
        <div class="leftcontainer flex">
            <h2> House Rent Allowance</h2>
            <h6>Exemption</h6>
            <p>
HRA Exemption = (Actual HRA received) OR (Rent paid - 10% of salary)
</p>
   <ul>
    <li>
   10% of the salary refers to 10% of the basic salary.
    </li> 
    <li>the rented accommodation is located in a metro city, the exemption is 50% of the salary instead of 10%, and for non-metro cities, the exemption is 40% of the salary.
  </li>
  <li> The lowest of the following three amounts is eligible for tax exemption:
   
    <ul>
        <li> Total HRA</li>
        <li> Rent minus the 10%of total inocme if you live in metro city</li>
        <li> 50%(0r 40%) of Total income</li>
    </ul>
    </li>
</ul>      
        </div>
        <div class="rightcontainer flex ">
            <form >
                <div class="uppersection">
                    <h4> Calculate your tax easily </h4>
                </div>

                <div class="inputfields flex">
                    <div class="lablepair flex" >
                    <label> Enter your annual income </label>
                    <input type="number" id="field1">  </input>
                </div>
                   
                <div class="lablepair flex" id="field2">
                    <label> Enter the annual HRA offered by your company </label>
                    <input type="number" >  </input>
                </div>

                <div class="lablepair  flex" id="field3">
                    <label> Enter the rent paid by you in last financial Year</label>
                    <input type="number" >  </input>
                </div>

                <div class="lablepair">
                    <label> Do you live in a metro city? </label>
                    <input type="radio" id="option1" name="option"> Yes  </input>
                    <input type="radio" id="option2" name="option" > No  </input>
                </div>
<!-- button -->
                <button class="calculate" onclick="calc()"> Calculate </button>

                <!-- after clicking  button -->
                <div class="lablepair  flex">
                    <label> Actual rent paid - 10% of Salary </label>
                    <input type="number" />
                </div>

                <div class="lablepair  flex">
                    <label> %of Salary (metro or non mwtro) </label>
                    <input type="number" />
                </div>

                <div class="lablepair flex">
                    <label> The Exempted Amount </label>
                    <input type="number" />
                </div>


                
                </div>
            </form>
        </div>
     </section>
     <div class="footer">
        <footer class="text-gray-400 bg-gray-900 body-font">
          <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col mycontainer"
          >
            <div
              class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10"
            >
              <a
                class="flex title-font font-medium items-center md:justify-start justify-center text-white"
              >
                <img src="/nfc_2/assets/logo.png" alt="" />
  
                <span class="ml-3 text-xl">TaxDost</span>
              </a>
              <p class="mt-2 text-sm text-gray-500">
                Unlock Hidden Savings and Maximize Your Financial Potential.
              </p>
            </div>
            <div
              class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first"
            >
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2
                  class="title-font font-medium text-white tracking-widest text-sm mb-3"
                >
                  Useful Links
                </h2>
                <nav class="list-none mb-10">
                  <li>
                    <a
                      href="https://incometaxindiaefiling.gov.in/home"
                      class="text-gray-400 hover:text-white"
                    >
                      Income Tax E-filing</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://portal.incometaxindiaefiling.gov.in/e-Filing/Services/LinkAadhaarHome.html?lang=eng"
                      class="text-gray-400 hover:text-white"
                      >Link your Aadhaar</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://onlineservices.tin.egov-nsdl.com/etaxnew/tdsnontds.jsp"
                      class="text-gray-400 hover:text-white"
                      >Pay Taxes online</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.epfindia.gov.in/site_en/"
                      class="text-gray-400 hover:text-white"
                      >Employees Provident Fund</a
                    >
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2
                  class="title-font font-medium text-white tracking-widest text-sm mb-3"
                >
                  Services
                </h2>
                <nav class="list-none mb-10">
                  <li>
                    <a href="#" class="text-gray-400 hover:text-white"
                      >First Link</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-gray-400 hover:text-white"
                      >Second Link</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-gray-400 hover:text-white"
                      >Third Link</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-gray-400 hover:text-white"
                      >Fourth Link</a
                    >
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2
                  class="title-font font-medium text-white tracking-widest text-sm mb-3"
                >
                  CATEGORIES
                </h2>
                <nav class="list-none mb-10">
                  <li>
                    <a href="/nfc_2/dist/contactus.html" class="text-gray-400 hover:text-white">Contact Us</a>
                  </li>
                  <li>
                    <a href="/nfc_2/dist/blogs.html" class="text-gray-400 hover:text-white">Blogs and Articles</a>
                  </li>
                  <li>
                    <a href="/nfc_2/dist/news.html" class="text-gray-400 hover:text-white">News and Facts</a>
                  </li>
                  <li>
                    <a href="#" class="text-gray-400 hover:text-white">Fourth Link</a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2
                  class="title-font font-medium text-white tracking-widest text-sm mb-3"
                >
                  Related Sites
                </h2>
                <nav class="list-none mb-10">
                  <li>
                    <a
                      href="https://incometaxindia.gov.in/Pages/default.aspx"
                      class="text-gray-400 hover:text-white"
                      >Income Tax India</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.protean-tinpan.com/"
                      class="text-gray-400 hover:text-white"
                      >Protean (previously NSDL)
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://tdscpc.gov.in/app/login.xhtml"
                      class="text-gray-400 hover:text-white"
                      >TRACES</a
                    >
                  </li>
                </nav>
              </div>
            </div>
          </div>
          <div class="bg-gray-800 bg-opacity-75">
            <div
              class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row mycontainer"
            >
              <p class="text-gray-400 text-sm text-center sm:text-left">
                © 2023 TaxDost —
                <a
                  href="https://twitter.com/x"
                  class="text-gray-500 ml-1"
                  rel="noopener noreferrer"
                  target="_blank"
                  >@innovativeMinds</a
                >
              </p>
              <span
                class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start"
              >
                <a class="text-gray-400">
                  <svg
                    fill="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    class="w-5 h-5"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                    ></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-400">
                  <svg
                    fill="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    class="w-5 h-5"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                    ></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-400">
                  <svg
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    class="w-5 h-5"
                    viewBox="0 0 24 24"
                  >
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path
                      d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
                    ></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-400">
                  <svg
                    fill="currentColor"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="0"
                    class="w-5 h-5"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke="none"
                      d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
                    ></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
              </span>
            </div>
          </div>
        </footer>
      </div>
<script>
    function calc(){
var f1 = document.getElementById("field1").value;
var f=parseInt(f1);

console.log('hello');
console.log(f);
    }
</script>
</body>
</html>